<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Müzik Dükkanı</title>
    <style>
      .centered{
        text-align: center;
        align-items: center;
      }
      h1{
        margin-top: 30px;
      }
      .navLinks{
        text-decoration: none;
        list-style-type: none;
        display: inline;
        margin: 5px;
      }
      nav{
        background-color: rgb(66, 66, 67);
        height: 36px;
      }
      a{
        color: white;
      }
      .urunList{
        display: inline-block;
      }
      button{
        background-color: rgb(58, 142, 245) ;
        border: 1px ;
        border-radius: 3px;
        margin-top: 5px;
      }
      .container{
        margin-top: 150px;
      }
      
    </style>
  </head>
  <body>
    
    <!-- Navigation -->
    <nav>
      <ul >
        <li style="color: rgb(221, 10, 10); font-size: 18px;" class="navLinks">Müzik Dükkanım</li>
        <li class="navLinks"><a target="_blank" href="Anasayfa.html">Ana Sayfa</a></li>
        <li class="navLinks"><a target="_blank" href="Ürünlerimiz.html">Ürünlerimiz</a></li>
        <li class="navLinks"><a target="_blank" href="Hakkımızda.html">Hakkımızda</a></li>
      </ul>
    </nav>

    <header></header>

    <div class="container">
        <h1 style="color: rgb(221, 10, 10);" class="centered">Müzik Dükkanım'a Hoşgeldiniz!</h1>
        <p class="centered">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime beatae ratione quod est corporis distinctio modi earum nobis incidunt sed tempore, quisquam quas aut dolores iste optio. Aliquam ipsum 
          magni vero rem eveniet, deserunt odio!
        <div class="centered">
          <h2 style="color: rgb(97, 21, 21);">Sitemizde Bulunan Müzik Aletleri</h2>
          <ul class="urunList">
            <li>Gitar</li>
            <li>Piyano</li>
            <li>Davul</li>
            <li>Keman</li>
          </ul>
          </div>
          <div class="centered">
            <button type="submit"><a target="_blank" href="Ürünlerimiz.html">Ürünleri Görüntüle</a></button>
          </div>
          
        </div>
        
        
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>