<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Müzik Dükkanı</title>
    <style>
      .centered{
        text-align: center;
        align-items: center;
      }
      h1{
        margin-top: 30px;
      }
      .navLinks{
        text-decoration: none;
        list-style-type: none;
        display: inline;
        margin: 5px;
      }
      nav{
        background-color: rgb(66, 66, 67);
        height: 36px;
      }
      a{
        color: white;
      }
      .urunList{
        display: inline-block;
      }
      button{
        background-color: rgb(58, 142, 245) ;
        border: 1px ;
        border-radius: 3px;
        margin-top: 5px;
      }
      .container{
        margin-top: 150px;
      }
      
    </style>
  </head>
  <body>
    
    <!-- Navigation -->
    <nav>
      <ul >
        <li style="color: rgb(221, 10, 10); font-size: 18px;" class="navLinks">Müzik Dükkanım</li>
        <li class="navLinks"><a target="_blank" href="Anasayfa.html">Ana Sayfa</a></li>
        <li class="navLinks"><a target="_blank" href="Ürünlerimiz.html">Ürünlerimiz</a></li>
        <li class="navLinks"><a target="_blank" href="Hakkımızda.html">Hakkımızda</a></li>
      </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h1 style="color: rgb(97, 21, 21);" class="centered">Hakkımızda</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta saepe veniam dolor dolorum rerum veritatis commodi, excepturi esse officiis</p>
            <h3 style="color: rgb(145, 12, 12);">Vizyonumuz</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit odio sapiente explicabo non officia magnam dicta vitae repudiandae accusamus deserunt hic dignissimos quas nihil expedita aspernatur sit, nostrum eos eaque eius inventore. Odit quam facilis alias beatae, tenetur natus quos nulla consequuntur, neque, ad sunt. Nesciunt ducimus quas rem.
            <br><br>
            <h3 style="color: rgb(145, 12, 12);">Misyonumuz</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti dolore porro nostrum necessitatibus dignissimos exercitationem, dolores quis facilis incidunt repellendus velit ea eaque possimus ipsum sequi provident repudiandae iusto dolorum nulla quidem omnis nisi! Eligendi magnam tempore ab aspernatur id odio, necessitatibus natus autem dolores, pariatur quibusdam? Unde, voluptatibus.</p>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>